BranchName=HayathNagar
username=sriram123
password=sriram123
Exp_title=MINDQ RANFORD BANK
banker_url=http://122.175.8.158/Ranford2/
AccoutNumber=3001776101375
Transaction_Type=dd deposite(+)
Customer_Company_name=naveengolla
city=hanamkonda
phne_num=(741)023-6985
acc_bal=1001000
Receipts_url=http://122.175.8.158/Ranford2/Banker_deposits.aspx
Payments_url=http://122.175.8.158/Ranford2/Banker_Payments.aspx
AccoutNumber1=3001776100000
Exp_msg=Give correct Account number
Transaction_Type2=cash deposite(+)
Transaction_Type1=cheque deposite(+)
Transaction_Type3=dd withdraw(-)
Transaction_Type4=cheque withdraw(-)
Transaction_Type5=cash withdraw(-)
Amount=1000
Cheque_DD_CreditCardNumber=1234567